This file is computer-generated for humans to read.  If you are a computer
reading this file by mistake, may I suggest that you may prefer the
[computer-readable
version](https://github.com/rjbs/code-review/blob/main/code-review.yaml) instead.
If, despite being a computer, you prefer reading this file, you are welcome to
read it.  Be advised, though, that its format may change in the future.

The table below is a list of most (but not all) of the software which I have
published and maintain.  Most of these projects are CPAN distributions.  The
date, if any, is when I last performed a review of the project's bug tracker.
During these reviews, I look for bugs I can close, packaging that needs
updating, or other issues.  A review does not necessarily close all the open
issues with a project.

Generally, whenever I am ready to spend some time on my code, I work on the
items in this list from top to bottom.  Once I've worked on an item, it moves
to the bottom of the list.

You can read [the program that generates this
file](https://github.com/rjbs/code-review/blob/main/code-review) if you like.

| PROJECT NAME                            | LAST REVIEW
| --------------------------------------- | -------------
| Email-Store                             | -
| JSCalendar-Duration                     | -
| Kwiki-IRCMode                           | -
| Mail-Audit-Razor                        | -
| Metabase                                | -
| Metabase-Web                            | -
| Module-Install-AuthorTests              | -
| Module-Install-ExtraTests               | -
| Module-Starter-Plugin-TT2               | -
| Net-Delicious                           | -
| Tree-File                               | -
| Bryar-Config-YAML                       | 2013-06-20
| Bryar-DataSource-Multiplex              | 2013-06-20
| Bundle-Email                            | 2013-06-20
| Class-DBI-MSSQL                         | 2013-06-20
| Class-DBI-Relationship-HasVariant       | 2013-06-20
| Task-Email-PEP-All                      | 2013-06-20
| Task-Email-PEP-NoStore                  | 2013-06-20
| CGI-Form-Table                          | 2013-07-01
| HTML-FromText                           | 2013-07-03
| delicious-backup                        | 2013-07-05
| Git-Megapull                            | 2013-10-31
| MIME-Lite                               | 2013-11-04
| Mail-Audit                              | 2014-06-30
| Data-UUID                               | 2015-08-01
| Email-Send                              | 2015-08-13
| Email-Stuff                             | 2015-10-19
| Email-Delete                            | 2015-11-29
| Email-Folder-IMAP                       | 2015-11-29
| Email-Folder-IMAPS                      | 2015-11-29
| Email-Folder-POP3                       | 2015-11-29
| Email-FolderType                        | 2015-11-29
| Email-FolderType-Net                    | 2015-11-29
| Email-Reply                             | 2015-11-29
| Email-Send-IO                           | 2015-11-29
| Mail-Audit-DKIM                         | 2015-11-29
| Mail-Audit-List                         | 2015-11-29
| Mail-Audit-PGP                          | 2015-11-29
| Data-Message                            | 2016-08-19
| Parse-GutenbergRoget                    | 2016-10-09
| Email-LocalDelivery                     | 2016-10-13
| HTML-Widget-Factory                     | 2016-10-13
| Rubric                                  | 2016-10-13
| Email-Date                              | 2016-10-31
| File-LinkTree-Builder                   | 2016-10-31
| HTML-Form-ForceValue                    | 2016-10-31
| HTML-Widget-Plugin-Calendar             | 2016-10-31
| HTML-Widget-Plugin-Combo                | 2016-10-31
| HTML-Widget-Plugin-JS                   | 2016-10-31
| HTML-Widget-Plugin-Struct               | 2016-10-31
| IO-TieCombine                           | 2016-10-31
| Mail-LocalDelivery                      | 2016-10-31
| Mail-SpamAssassin-SimpleClient          | 2016-10-31
| Math-Calculator                         | 2016-10-31
| Math-TotalBuilder                       | 2016-10-31
| Math-VarRate                            | 2016-10-31
| MIME-BodyMunger                         | 2016-10-31
| Mixin-ExtraFields                       | 2016-10-31
| Mixin-ExtraFields-Driver-DBIC           | 2016-10-31
| Mixin-ExtraFields-Hive                  | 2016-10-31
| Mixin-ExtraFields-Param                 | 2016-10-31
| Mixin-Historian                         | 2016-10-31
| MooseX-ClassCompositor                  | 2016-10-31
| MooseX-ComposedBehavior                 | 2016-10-31
| Test-Deep                               | 2016-11-05
| Config-MVP                              | 2016-11-19
| Data-Section                            | 2016-11-19
| MooseX-Storage-Format-JSONpm            | 2016-11-19
| MooseX-Types-Perl                       | 2016-11-19
| MRO-Magic                               | 2016-11-19
| Net-Continental                         | 2016-11-19
| Net-DNS-GuessTZ                         | 2016-11-19
| Net-Finger-Server                       | 2016-11-19
| Number-Nary                             | 2016-11-19
| Object-Annotate                         | 2016-11-19
| Object-Capsule                          | 2016-11-19
| Package-Generator                       | 2016-11-19
| Parse-IRCLog                            | 2016-11-19
| Path-Resolver                           | 2016-11-19
| Perl-Critic-Lax                         | 2016-11-19
| Perl-Critic-Tics                        | 2016-11-19
| Email-MIME                              | 2017-03-04
| Test-Abortable                          | 2017-03-04
| Chess-960                               | 2017-03-12
| Email-MIME-Attachment-Stripper          | 2017-03-12
| WWW-AdventCalendar                      | 2017-07-30
| Dist-Zilla-PluginBundle-RJBS            | 2017-08-02
| E-Mail-Acme                             | 2017-08-02
| Email-MIME-ContentType                  | 2017-08-02
| Email-Simple                            | 2018-02-11
| Email-Address                           | 2018-03-04
| Pod-Coverage-TrustPod                   | 2018-03-04
| App-Cmd-Plugin-Prompt                   | 2018-03-10
| Dist-Zilla-Plugin-TaskWeaver            | 2018-03-10
| Email-MIME-Kit                          | 2018-03-10
| Email-Stuffer                           | 2018-03-10
| JMAP-Tester                             | 2018-03-10
| JSON-Typist                             | 2018-03-10
| Pod-Elemental-Transformer-List          | 2018-03-10
| Pod-Elemental-Transformer-PPIHTML       | 2018-03-10
| Pod-Elemental-Transformer-SynHi         | 2018-03-10
| Pod-Elemental-Transformer-VimHTML       | 2018-03-10
| Postfix-Parse-Mailq                     | 2018-03-10
| Process-Status                          | 2018-03-10
| Querylet-CGI                            | 2018-03-10
| Querylet-Output-Excel-OLE               | 2018-03-10
| Querylet-Output-Excel-XLS               | 2018-03-10
| Querylet-Output-Text                    | 2018-03-10
| Religion-Bible-Reference                | 2018-03-10
| Return-Value                            | 2018-03-10
| Role-HasMessage                         | 2018-03-10
| Role-HasPayload                         | 2018-03-10
| Role-Subsystem                          | 2018-03-10
| Router-Dumb                             | 2018-03-10
| Rubric-Entry-Formatter-KwikiFormatish   | 2018-03-10
| Rubric-Entry-Formatter-Markdown         | 2018-03-10
| Sort-ByExample                          | 2018-03-10
| String-TagString                        | 2018-03-10
| String-Truncate                         | 2018-03-10
| Sub-Exporter-ForMethods                 | 2018-03-10
| Sub-Exporter-GlobExporter               | 2018-03-10
| Sub-Exporter-Lexical                    | 2018-03-10
| Sub-Import                              | 2018-03-10
| Sub-Install                             | 2018-03-10
| Sub-MicroSig                            | 2018-03-10
| Sub-Pipeline                            | 2018-03-10
| Test-BinaryData                         | 2018-03-10
| Test-MinimumVersion                     | 2018-03-10
| Throwable-X                             | 2018-03-10
| Time-Duration-Object                    | 2018-03-10
| Time-Piece-MSSQL                        | 2018-03-10
| WebService-RTMAgent                     | 2018-03-10
| ZMachine                                | 2018-03-10
| Data-Rx                                 | 2020-01-25
| Pod-Elemental                           | 2020-01-25
| String-RewritePrefix                    | 2020-01-25
| Test-Deep-HashRec                       | 2020-01-25
| HTTP-Throwable                          | 2020-01-26
| Test-Fatal                              | 2020-01-26
| Algorithm-Diff                          | 2021-06-17
| Pod-Elemental-PerlMunger                | 2021-06-17
| String-Errf                             | 2021-06-17
| App-Cmd                                 | 2021-06-18
| App-Uni                                 | 2021-06-18
| Color-Palette                           | 2021-06-18
| Dist-Zilla-Plugin-Git-Describe          | 2021-06-18
| Log-Dispatchouli                        | 2021-06-18
| Mail-DeliveryStatus-BounceParser        | 2021-06-18
| MooseX-SetOnce                          | 2021-06-18
| RTF-VimColor                            | 2021-06-18
| Sub-Exporter                            | 2021-06-18
| Test-Routine                            | 2021-06-18
| Throwable                               | 2021-06-18
| Acme-Lingua-EN-Inflect-Modern           | 2021-06-19
| Acme-ProgressBar                        | 2021-06-19
| Amce-CNA                                | 2021-06-19
| App-Addex                               | 2021-06-19
| App-Addex-AddressBook-Abook             | 2021-06-19
| App-Addex-AddressBook-AppleScript       | 2021-06-19
| App-Addex-Plugin-Nobody                 | 2021-06-19
| App-Smarkmail                           | 2021-06-19
| CPAN-Faker                              | 2021-06-19
| Data-Bucketeer                          | 2021-06-19
| Dist-Zilla-Plugin-CheckPrereqsIndexed   | 2021-06-19
| Dist-Zilla-Plugin-PodPurler             | 2021-06-19
| Dist-Zilla-Plugin-PodWeaver             | 2021-06-19
| Log-Dispatch-UnixSyslog                 | 2021-06-19
| Pod-Weaver                              | 2021-06-19
| Task-BeLike-RJBS                        | 2021-06-19
| Class-Accessor-Class                    | 2021-06-20
| Color-Scheme                            | 2021-06-20
| Config-INI                              | 2021-06-20
| Config-INI-Reader-Ordered               | 2021-06-20
| Config-Singleton                        | 2021-06-20
| Data-GUID                               | 2021-06-20
| Data-GUID-URLSafe                       | 2021-06-20
| Data-Hive                               | 2021-06-20
| Data-InputMonster                       | 2021-06-20
| Data-InputMonster-Util-Catalyst         | 2021-06-20
| Data-OptList                            | 2021-06-20
| Email-Abstract                          | 2021-06-20
| Email-ARF                               | 2021-06-20
| Email-Sender-Transport-SQLite           | 2021-06-20
| Mixin-Linewise                          | 2021-06-20
| Querylet                                | 2021-06-20
| Software-License                        | 2021-06-25
| Data-Rx-Type-PCRE                       | 2021-07-03
| Perl-PrereqScanner                      | 2021-07-03
| DNS-Oterica                             | 2021-07-06
| App-Cronjob                             | 2021-10-30
| CPAN-Mini                               | 2021-10-30
| CPAN-Uploader                           | 2021-10-30
| Getopt-Long-Descriptive                 | 2021-10-30
| Email-Valid                             | 2022-05-29
| MooseX-OneArgNew                        | 2022-05-29
| Email-Date-Format                       | 2022-10-22
| Email-MIME-Kit-Renderer-TT              | 2022-10-22
| Email-Sender                            | 2022-10-23
| Dist-Zilla                              | 2022-11-25
| Games-Dice                              | 2022-11-30
| PyTAP                                   | 2022-12-24
| Email-Filter                            | 2022-12-29
| Email-Pipemailer                        | 2022-12-29
| Games-Board                             | 2022-12-29
| Games-Goban                             | 2022-12-29
| Git-Fingerd                             | 2022-12-29
| Global-Context                          | 2022-12-29
| HTML-MasonX-Free                        | 2022-12-29
| Log-Dispatch-Array                      | 2022-12-29
| App-Whiff                               | 2022-12-30
| Config-MVP-Reader-INI                   | 2022-12-30
| Data-Rx-Type-MooseTC                    | 2022-12-30
| Data-Rx-TypeBundle-Perl                 | 2022-12-30
| Data-TagHive                            | 2022-12-30
| Date-Span                               | 2022-12-30
| DBIx-Locker                             | 2022-12-30
| Email-MessageID                         | 2022-12-30
| Email-MIME-Encodings                    | 2022-12-30
| Email-MIME-Kit-Assembler-Markdown       | 2022-12-30
| Email-MIME-Kit-Assembler-TextifyHTML    | 2022-12-30
| Email-MIME-Kit-KitReader-SWAK           | 2022-12-30
| Email-MIME-Kit-Renderer-Text-Template   | 2022-12-30
| Email-MIME-Kit-Validator-Rx             | 2022-12-30
| Email-Simple-FromHandle                 | 2022-12-30
| Email-Simple-Test-TraceHeaders          | 2022-12-30
| Email-Thread                            | 2022-12-30
| Exception-Reporter                      | 2022-12-30
| Exception-Reporter-Summarizer-Catalyst  | 2022-12-30
| fewer                                   | 2022-12-30
| Games-Bowling-Scorecard                 | 2022-12-30
| Games-Crossword-Puzzle                  | 2022-12-30
| Games-Nintendo-Mario                    | 2022-12-30
| List-MapList                            | 2022-12-30
| Log-Dispatch-TextTable                  | 2022-12-30
| Macro-Micro                             | 2022-12-30
| Module-Faker                            | 2022-12-30
| Number-Tolerant                         | 2022-12-30
| Pod-CYOA                                | 2022-12-30
| Pod-Eventual                            | 2022-12-30
| Role-Identifiable                       | 2022-12-30
| String-Flogger                          | 2022-12-30
| String-Formatter                        | 2022-12-30
| Text-SlackEmoji                         | 2022-12-30
| URI-cpan                                | 2022-12-30
| App-Addex-AddressBook-Apple             | 2022-12-31
| App-Addex-Plugin-Hiveminder             | 2022-12-31
| Catalyst-View-Text-Template             | 2022-12-31
| CGI-Application-Server                  | 2022-12-31
| Email-Folder                            | 2022-12-31
| File-CheckTree                          | 2022-12-31
| JSON-CPAN-Meta                          | 2022-12-31
| Mail-Convert-Mbox-ToEml                 | 2022-12-31
| Mail-Postfix-Attr                       | 2022-12-31
| MasonX-Resolver-WidgetFactory           | 2022-12-31
| Module-Starter-Plugin-SimpleStore       | 2022-12-31
| Moose-Autobox                           | 2022-12-31
| Net-SMTP-SSL                            | 2022-12-31
| Task-Deprecations5_12                   | 2022-12-31
| Test-Reporter-HTTPGateway               | 2022-12-31
| Version-Requirements                    | 2022-12-31
